{
  "name": "bunko-online",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter @bunko/shared build && pnpm --parallel --filter './apps/*' build",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
